Using "Analysis of Variance from Summary Data" at https://statpages.info/anova1sm.html

2-State

Significant:
10s vs 120s: Diff=-9.0000, 95%CI=-15.1815 to -2.8185, p=0.0004
10s vs 180s: Diff=-10.0000, 95%CI=-16.1815 to -3.8185, p=0.0001
20s vs 180s: Diff=-7.0000, 95%CI=-13.1815 to -0.8185, p=0.0149
45s vs 120s: Diff=-8.0000, 95%CI=-14.1815 to -1.8185, p=0.0027
45s vs 180s: Diff=-9.0000, 95%CI=-15.1815 to -2.8185, p=0.0004
60s vs 120s: Diff=-8.0000, 95%CI=-14.1815 to -1.8185, p=0.0027
60s vs 180s: Diff=-9.0000, 95%CI=-15.1815 to -2.8185, p=0.0004
30s vs 120s: Diff=-9.0000, 95%CI=-15.1815 to -2.8185, p=0.0004
30s vs 180s: Diff=-10.0000, 95%CI=-16.1815 to -3.8185, p=0.0001

**CLOSE TO SIGNIFICANT**
20s vs 120s: Diff=-6.0000, 95%CI=-12.1815 to 0.1815, p=0.0638


Insignificant:
10s vs 20s: Diff=-3.0000, 95%CI=-9.1815 to 3.1815, p=0.7829
10s vs 30s: Diff=0.0000, 95%CI=-6.1815 to 6.1815, p=1.0000
10s vs 45s: Diff=-1.0000, 95%CI=-7.1815 to 5.1815, p=0.9991
10s vs 60s: Diff=-1.0000, 95%CI=-7.1815 to 5.1815, p=0.9991
20s vs 30s: Diff=3.0000, 95%CI=-3.1815 to 9.1815, p=0.7829
20s vs 45s: Diff=2.0000, 95%CI=-4.1815 to 8.1815, p=0.9629
20s vs 60s: Diff=2.0000, 95%CI=-4.1815 to 8.1815, p=0.9629


30s vs 45s: Diff=-1.0000, 95%CI=-7.1815 to 5.1815, p=0.9991
30s vs 60s: Diff=-1.0000, 95%CI=-7.1815 to 5.1815, p=0.9991
45s vs 60s: Diff=0.0000, 95%CI=-6.1815 to 6.1815, p=1.0000


120s vs 180s: Diff=-1.0000, 95%CI=-7.1815 to 5.1815, p=0.9991